{
  "short_name": "K2C",
  "name": "WhatsApp Click to Chat",
  "icons": [
    {
      "src": "logowhite16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "logowhite48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logowhite128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
